<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="ManageClientsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Manage Clients" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Italic" size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Add Client">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab text="Remove Client">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="24.0" layoutY="26.0" prefHeight="31.0" prefWidth="155.0" text="Message all Clients">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextArea layoutX="9.0" layoutY="77.0" prefHeight="182.0" prefWidth="184.0" promptText="message for all clients" />
            <Button layoutX="68.0" layoutY="318.0" mnemonicParsing="false" text="send" />
         </children>
      </Pane>
   </right>
</BorderPane>
