<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="MenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuFormController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="gotoManageAccounts" mnemonicParsing="false" onAction="#DisplayManageAccounts" text="Manage Accounts" />
            <Button fx:id="gotoManageClients" mnemonicParsing="false" onAction="#DisplayManageClients" text="Manage Clients" />
            <Button fx:id="gotoManageEmployees" mnemonicParsing="false" onAction="#DisplayManageEmployees" text="Manage Employees" />
        </items>
      </ToolBar>
   </top>
   <center>
      <SubScene fx:id="SubSceneForm" height="743.0" width="1085.0" BorderPane.alignment="CENTER">
        <root>
          <Region />
        </root>
      </SubScene>
   </center>
</BorderPane>
